


# cat=plugin.tx_pageoverview//10; type=string; label=Template Root Path
plugin.tx_page_image.view.templateRootPath =
# cat=plugin.tx_pageoverview//11; type=string; label=Partial Root Path
plugin.tx_page_image.view.partialRootPath =
# cat=plugin.tx_pageoverview//12; type=string; label=Layout Root Path
plugin.tx_page_image.view.layoutRootPath =

plugin.tx.page_image {

    # cat=pageimage/010; type=string; label=LLL:EXT:page_images/Resources/Private/Language/locallang_be.xlf:label.image.width
    width = 1920c
    # cat=pageimage/020; type=string; label=LLL:EXT:page_images/Resources/Private/Language/locallang_be.xlf:label.image.height
    height = 590c
    # cat=pageimage/030; type=string; label=LLL:EXT:page_images/Resources/Private/Language/locallang_be.xlf:label.default
    default_img = EXT:page_images/Resources/Public/Images/DefaultHeroImage.png


}

