lib.pageImages = FLUIDTEMPLATE
lib.pageImages {
    templateName = PageImages
    templateRootPaths {
        10 = EXT:page_images/Resources/Private/Templates/
        20 = {$plugin.tx_page_image.view.templateRootPath}
    }
    partialRootPaths {
        10 = EXT:page_images/Resources/Private/Partials/
        20 = {$plugin.tx_page_image.view.partialRootPath}
    }
    layoutRootPaths {
        10 = EXT:page_images/Resources/Private/Layouts/
        20 = {$plugin.tx_page_image.view.layoutRootPath}
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references {
                table = pages
                fieldName = tx_page_image
            }
            as = pageImages
        }
    }
}

lib.pageImageUrl = FLUIDTEMPLATE
lib.pageImageUrl < lib.pageImages
lib.pageImageUrl.templateName = PageImageUrl